# Boi-Matrimony_Backend

./: .factorypath  README.md  pom.xml
src/main/java/com/matrimony/: MatrimonyApplication.java
src/main/java/com/matrimony/config/: AsyncConfig.java  CustomAccessDeniedHandler.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/matrimony/event/: InterestEvent.java  MessageEvent.java  UserRegistrationEvent.java
src/main/java/com/matrimony/exception/: GenericException.java  GlobalExceptionHandler.java
src/main/java/com/matrimony/listener/: InterestEventListener.java  MessageEventListener.java  UserRegistrationListener.java
src/main/java/com/matrimony/repository/: AnnualIncomeRepository.java  BlockRepository.java  CasteRepository.java  CommunicationSettingsRepository.java  ConnectionRepository.java  ContactDetailsRepository.java  CountryRepository.java  CreatedForRepository.java  CurrencyCountryRepository.java  CustomSearchRepository.java  CustomSearchRepositoryImpl.java  DistrictRepository.java  EducationCategoryRepository.java  EducationOccupationDetailsRepository.java  EducationOptionRepository.java  FamilyDetailsRepository.java  GalleryImageRepository.java  GothraRepository.java  HeightRepository.java  HelpRequestRepository.java  HobbiesAndInterestsRepository.java  InterestRepository.java  LocationRepository.java  MessageRepository.java  MotherTongueRepository.java  OccupationCategoryRepository.java  OccupationOptionRepository.java  PrivacySettingsRepository.java  ProfilePreferenceRepository.java  ProfileRepository.java  RaasiRepository.java  RazorpayOrderRepository.java  RazorpayPaymentRepository.java  ReportActionRepository.java  ReportRepository.java  SponsoredAdRepository.java  StarRepository.java  StateRepository.java  SubCasteRepository.java  SubscriptionPlanRepository.java  (+4 more)
src/main/java/com/matrimony/scheduler/: NotificationScheduler.java  ProfileCleanupScheduler.java  SubscriptionExpiryScheduler.java
src/main/java/com/matrimony/security/: SecurityUtils.java
src/main/java/com/matrimony/service/: AdminService.java  AnnualIncomeService.java  BlockService.java  CasteService.java  CommunicationSettingsService.java  ConnectionService.java  ContactDetailsService.java  CountryService.java  CreatedForService.java  CurrencyCountryService.java  DashboardService.java  DistrictService.java  EducationOccupationDetailsService.java  EducationService.java  EmailService.java  FamilyDetailsService.java  GalleryImageService.java  GothraService.java  HeightService.java  HelpRequestService.java  HobbiesAndInterestsService.java  InterestService.java  LocationService.java  MessageService.java  MotherTongueService.java  OccupationService.java  PaymentService.java  PrivacySettingsService.java  ProfilePreferenceService.java  ProfileService.java  RaasiService.java  ReportService.java  SearchService.java  SponsoredAdService.java  StarService.java  StateService.java  SubCasteService.java  SubscriptionPlanService.java  UserService.java  UserSubscriptionService.java  (+2 more)
src/main/java/com/matrimony/serviceImpl/: AdminServiceImpl.java  AnnualIncomeServiceImpl.java  BlockServiceImpl.java  CasteServiceImpl.java  CommunicationSettingsServiceImpl.java  ConnectionServiceImpl.java  ContactDetailsServiceImpl.java  CountryServiceImpl.java  (+35 more)
src/main/resources/: application.properties
src/main/resources/static/: chat.html
src/main/resources/templates/email/: account-activated-notification.html  account-deactivated-notification.html  interest-received.html  otp.html  password-reset-success.html  profile-verification-declined.html  profile-verified-notification.html  query-resolved-notification.html  reported-profile-rejected.html  reported-profile-resolved.html  subscription-activated.html  subscription-expiry.html  suspended-profile-notification.html  warn-user-notification.html  welcome.html
src/main/resources/templates/web/: index.html
src/test/java/com/matrimony/: MatrimonyApplicationTests.java
(+233 files in other folders)
